server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/akademia_directory?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.open-in-view=false